spring.application.name=emailsending

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailsending254@gmail.com
spring.mail.password=gmkzhrwwgtkcened
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true